APP_PG_PASS=root
APP_PG_USER=postgres
APP_PG_OUT_PORT=5432
APP_PG_PORT=5432
APP_DB_NAME=mydatabase

DATABASE_URI=postgres://postgres:root@app-db:5432/mydatabase
RUN_ADDRESS=localhost:8000
ACCRUAL_SYSTEM_ADDRESS=http://accrual:8080